.CalendarWrapper
  width: 100%
  max-width: 400px
  margin: 0 auto
  font-family: Arial, sans-serif

.WeekDays
  display: grid
  grid-template-columns: repeat(7, 1fr)
  text-align: center
  font-weight: bold
  margin-bottom: 8px

.WeekDay
  color: #E91E63

.DaysGrid
  display: grid
  grid-template-columns: repeat(7, 1fr)
  gap: 10px

.DayCell,
.EmptyCell
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 6px
  cursor: pointer
  user-select: none
  position: relative

.DayCell
  background-color: #f0f0f0
  color: #333
  transition: background-color 0.3s ease

.EmptyCell
  background-color: transparent
  cursor: default

.Today
  background-color: #E91E63
  color: white
  font-weight: bold
  box-shadow: 0 0 8px #E91E63

.Selected
  background-color: #2196F3
  color: white

.RangeStart,
.RangeEnd
  background-color: #1976D2
  color: white
  font-weight: bold
  border-radius: 50%
  box-shadow: 0 0 6px rgba(25, 118, 210, 0.8)

.Holiday
  background-color: #fce4ec
  color: #c2185b
  font-weight: bold

.HolidayDot
  width: 6px
  height: 6px
  border-radius: 50%
  background-color: #E91E63
  position: absolute
  bottom: 5px
  right: 5px

.night
  .DayCell
    background-color: #444
    color: #ddd

  .DayCell.Selected
    background-color: #2196F3
    color: white

  .DayCell.Today
    background-color: #E91E63
    color: white
    box-shadow: 0 0 8px #E91E63

  .EmptyCell
    background-color: transparent

  .HolidayDot
    background-color: #ff4081
