.CalendarStructHeader
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0.5rem 2rem
	width: 100%

.CalendarStructHeaderTitle
	font-size: 1.5rem
	font-weight: 700
	color: #009688
	text-transform: uppercase

.CalendarStructHeaderBtn
	padding: 0.5rem 1rem
	border: 2px solid #009688
	background: transparent
	border-radius: 0.25rem
	font-weight: 600
	color: #000
	cursor: pointer
	transition: all 0.3s ease-in-out

	&:hover
		background: #009688
		color: #fff
		transform: scale(1.1)