.CalendarContainer 
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	border: 20px solid #009688	
	width: 100%
	height: 100vh

.ThemeToggleBtn
	margin-bottom: 15px
	padding: 8px 16px
	border: none
	border-radius: 4px
	cursor: pointer
	font-weight: bold
	position: absolute
	top: 20px 
	right: 20px
	background-color: #E91E63
	color: white
	transition: background-color 0.3s ease
	
	&:hover
		background-color: #ad1457

.day
	background-color: #fff
	color: #333

.night
	background-color: #222
	color: #eee

.night .ThemeToggleBtn
	background-color: #64b5f6
	color: #222

.night .ThemeToggleBtn:hover
	background-color: #42a5f5