.CurrentDataContainer
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	gap: 1.25rem
	background-color: #2EC4B6
	width: 50%
	height: 100%

.CurrentDataDay
	font-size: 2.5em;
	font-weight: 300;
	color: #FFFFFF;

.CurrentDataDate
	font-size: 3.75em;
	font-weight: 600;
	color: #FFFFFF;